JavaScript:
  - It is used to add dynamic functionality in our website.
  - e.g. fetching data from api_authentication, authorization.
  - It is scripting as well as programming language.
  - It is object based programming language.
  - It is a partially object oriented programming language because in JS there is protypl inheritance.

------------------------------------------------------------------------------------------------------------------

History of JS:
  - It is developed in September 1995 by Brinden Eich in only 10 days.

  - Initially it was named as "Mocha" then the name changes into "livescript", again for the marketing purpose the name changes into "Javascript" because at that time Java was very popular language. To get the popularity from java, the owner of the java i.e. Sun Microsystem and owner of the JavaScript i.e. Netscape Corporation together they made an agreement and the name changes into javascript. Again in 1997, Javascript became EcmaScript. Ecma stands for "European Computer Manufacture Association" then different versions of ecma script were released. The latest version of ecma script is ecma script 2026.

  - The famous versions of ecma script are:
    ES6
    ES7
    ES9

  - Features of ecma script:
    1. let keyword
    2. const keyword
    3. arrow function, promises, symbols 
    4. async/ await
    5. map filter reduce
    6. spread operator
    7. rest parameter etc 

------------------------------------------------------------------------------------------------------------------

Features of js:
  - Dynamic in nature: Variables are not bound to store specific data inside one variable you can store any type of data 
  - Interpreted: It means the code will be checked line by line from top to bottom and left to right 
  - Synchonized: It means the code will be executed line by line from top to bottom and left to right 
  - Single threaded: Js code will be executed only one task at a time after completing the previous statement then only the line of code will be executed but we can make js from synchronous to asynchronous by using promises and async/ await
  - Weakly and loosely type programming language: It means ; is not mandatory at the end of every line but if you are writing multiple statement in the same line then you have to put ; 

------------------------------------------------------------------------------------------------------------------

Tokens:
  - Smallest individual unit of a program is known as tokens.
  - It includes:
    1. Variables
    2. Identifiers
    3. Operators
    4. Data

------------------------------------------------------------------------------------------------------------------

Variables:
  - Variables are just like containers which is used to store the data.
  - There are three types of variables:
    1. var 
    2. let 
    3. const 

------------------------------------------------------------------------------------------------------------------

Identifier:
  - Name given to a variable is known as identifier

  Rules of Identifiers:
    1. Name of identifier can't start with a number
    2. Special characters are not allowed only _ , $ are allowed.
    3. Reserved keywords can't used as identifiers.
    4. Spaces are not allowed between identifier.
    5. It is a case sensitive language i.e. uppercase and lowercase will be treated differently.

-----------------------------------------------------------------------------------------------------------------

Operators:
  
  Special operator:
    1. == vs ===
      ==: It checks only values
      ===: It checks values as well as data type. It is also known as strict type checking.

      console.log(2 == "2") //true
      console.log(0 == false) //true
      console.log(1 == true) //true

      console.log(2 === "2") //false
      console.log(0 === false) //false
      console.log(1 === true) //false

    2. typeof:
      - It tells which type of data, you are using.

----------------------------------------------------------------------------------------------------------------

Data Type:
  1. Primitive (immutable) --> can't be changed
      i. Number 
      ii. String 
      iii. boolean 
      iv. null (typeof null is object) --> treated as a value and it represents absence of a value
      v. undefined
      vi. bigInt
      vii. symbol --> assign uniques identifier

  2. Non- primitive (mutable) --> can be changed
      i. Function
      ii. Array
      iii. Object

falsy values: 0 , false , null , undefined , NaN , ""(empty string), 0n , -0

----------------------------------------------------------------------------------------------------------------

JS Engine:
  A javascript engine is a program inside the browser that reads, converts and executes javascript code. It takes JS code, turns it into machine code using a compiler and runs it fast.

  Google Chrome ----> V8 engine --> developed by google, made bu C++
  Microsoft edge ----> V8 engine --> new
  Microsoft edge ----> Chakra engine --> old
  Mozilla Firefox ----> SpiderMonkey 
  Safari (Apple) ----> JavaScriptCore (JSC) also called Nitro
  Opera Browser ----> V8 engine

  Parser:
    - The parser reads your javascript code word by word and checks if the syntax is valid.
    - If there is any syntax error -> it throws an error.
    - If everything is correct -> it converts the code into AST.

    Output: Abstract Syntax Tree (AST)

  AST:
    - AST is a tree- structured representation of your code
    - It breaks your code into parts like:
      - variable declaration
      - Function calls
      - Expressions
      - Operators

      This makes it easier for the engine to understand what the code is supposed to do.

  Interpreter:
    - Ther interpreter checks the code line by line and converts it into bytecode.
    - In chrome's V8 engine, this interpreter is caller Ignition.

    - Its goal:
      - Start executing your code as fast as possible
      - Provides quick results, even without optimization 

  Profiler:
    - The profiler watches your running code and identifies:
      - which functions run repeatedly
      - which loops are heavy
      - which parts of the code are important (hot code)

      This information is sent to the JIT compiler

  JIT compiler:
    - JIT  = Just-In-Time compiler
    - In V8, the JIT compiler is called TurboFan.

    - JIT compiler:
      - Takes frequently used ("hot") code
      - Converts it into highly optimized machine code 
      - Make the program much faster
      - This is why javascript can run close to native speed

-----------------------------------------------------------------------------------------------------------------

Type Casting:
  - Conversion of one data type into another data type is knowm as type casting.

  - There are two types of typecasting in javascript:
    1. Implicit typecasting (type cohersion) -->
        Those typecasting which is done automatically by the js is known as Implicit typecasting.

    2. Explicit typecasting -->
        Those typecasting which is done manually by the developer or programmer is known as Explicit typecasting.

-----------------------------------------------------------------------------------------------------------------

Scopes: 
  Accessibility and availability of variable inside js program is known as scopes of variables.

  The scope of any variable is decided based on the two factors:
    - type of variable: i.e. var / let / const
    - position of the variable inside js

    1. Global: If you have declared any variable outside the block and function by using var keyword, then the scope of variable is in the global scope.
    e.g. var a = 100;

    2. Script Scope: If you have declared any variable outside the block and function by using let and const keyword then the scope of variable is in the script scope.
    e.g. let b = 200;
        const c = 300;

    3. Local Scope/ Function scope: If the variables are declared by either using var , let or const then the scopes of the variables is in the local scope which means variables. 

    4. Block Scope: If the variables are declared by using var  , let and const inside the block. Then only the var variable can be accessible outside the block. Block scope restrict the variable created by using let and const keyword from accessing outside it. 

---------------------------------------------------------------------------------------------------------------

Hoisting:
  - Before declaration and initialization if we are trying to access the value of a variable then it is known as hoisting 

  - It is the default js behaviour that moves all the variable declaration and function declaration to the top of their scope 

  - If we are trying to hoist the variable that is declared by using var keyword then it will give undefined

  - If we are trying to hoist a variable that is declared by using let and const then the output will be uncaught reference error because the variables went into a dead zone which is known as TDZ (Temporal Dead Zone).

---------------------------------------------------------------------------------------------------------------

Decision Statement / Conditional Statement: 
  1. if
  2. if else
  3. else if 
  4. switch

Loops:
  1. for
  2. while 
  3. do-while 

  Advanced loops:
    1. forEach
    2. for-in
    3. for-of 
    4. map 
    5. filter 
    6. reduce 

--------------------------------------------------------------------------------------------------------------

Output Methods in js:
  1. Console.log(): It is used for testing purpose.
    console.log("Statement1)

  2. document.writeln(): It is used to display the data on the UI.
    document.writeln("Statement 1")

  3. alert(): It is a popup method in js. 
    alert("Password not matching)

  4. confirm(): It is a another popoup methods in js in which two options are present.
    let res = confirm("Are u 18")
    console.log(res)

  5. prompt(): It is a pop up method which is used to take the input from the user. It type - cast the data entered through prompt into string type.
    let no = Number(prompt("Enter number 1"))

--------------------------------------------------------------------------------------------------------------

Functions:
  - It is a reusable piece of code which helps us to avoid the repeatition of code in our program.
  - It helps us to follow DRY principle (Donot repeat yourself) 

  *DRY principle 
  *KISS principle in coding 

  Types of function:
    1. Named function 
    2. Anonymous function
    3. Arrow function
    4. Function with expression 
    5. First class function / First citizen function 
    6. IIFE (Immediate invoke function expression)
    7. Higher order function 
    8. Callback function 
    9. Recursive function 
    10. Generative function 
    11. Pure function 
    12. Impure function 

  1. Named function:
    - Function which is having some name is caled name function.
    - Arguments: Data which is passed while calling the function is called arguments.
    - Parameter: Function accept arguments inside the paranthesis is called a parameter.

    - e.g.
    function test(a,b){
      console.log(a+ b)
    }
    test(100,200)

  2. Anonymous function:
    - Function which doesn't have any name is called anonymous function.
    - e.g.
    fuction(){

    }

  3. Arrow function:
    - It is also known as fat arrow function. It is the shorter form of writing a function.
    - e.g.
    let fun = ()=>{
      console.log("Arrow function")
    }
    fun()

    - Properties of arrow function:
      1. If there is only 1 parameter then there is no need of using paranthesis.

      2. If there is only one statement then there is no need of using curly brackets but if there are multiple statements and we have not used curly brackets then output will be shuffled.

      3. If there is only one statement which is the return statement then there is no need of using curly brackets as well as return keyword. It is also known as impkicit return.

  4. Function with expression:
    - When we are storing a function as a value inside a variable it is known as function with expression and the stored function is known as first class function or first citizen function.

    -e.g. 
    let ex1 = function(){
      console.log("Function with expression");
    }

    let ex2 = ()=>{
      console.log("Function with expression");
    }

    ex1()
    ex2()
  

  6. IIFE (Immediate invoke function expression):
    - After creating the funtion immediately, we are invoking the function is known as IIFE. It helps us to prevent the global variable pollution.

    - e.g.
    (function(){
      console.log("IIFE")
    })()

    (()=>{
      console.log("IIFE")
    })()

  7. Higher order function:
    - A function which accepts another function as an argument, it is known as higher order function.

  8. Callback function:
    - A function which is passed as an argument is known as callback function.

  9. Recursive function:
    - A function which calls itself is known as recursive function.

  10. Generative function:
    - It is a special type of function which can pause and resume its execution.  
    - yield: It is a keyword which is used to pause the execution of the generative function. 
    - next(): It is a method which is used to resume the execution of the generative function. It returns an object which contains two properties:
      1. value: data which is given by yield keyword
      2. done: It stores the boolean value which specifies whether the execution of generative function is completed or not.

    - Syntax:
         function* functionName(){

         }

    - e.g.
        function* genFun(){
          yield "data 1"
          yield "data 2"
          yield "data 3"
          yield "data 4"
          return "data 5"
        }
        let res = genFun()
        console.log(res.next());
        console.log(res.next());
        console.log(res.next());
        console.log(res.next());
        console.log(res.next());

  11. Pure function:
    - Function which gives same output for the same input or which doesn't modify the external state is known as pure function.

    - e.g. 
    function pure(a,b){
      console.log(a*b);
    }
    pure(100,2)
    pure(100,2)
    pure(100,2)

  12. Impure function:
    - Function which gives different output for the same input or which modifies the external state is known as impure function. 

    - e.g. 
    let count = 1
    function impure(a,b){
      console.log(a*b*count);
      count++
    }
    impure(100,2)
    impure(100,2)
    impure(100,2)

  Default parameter: 
    - Default values which is initialized to the function parameters. So in case of absence of arguments these default values will be used.

    - e.g. 
      function abc(a=100, b = 200){
        console.log(a+b)
      }
      abc()
      abc(500, 500)
      abc(300)

  Arguments:
    - It is a default array like object present in the non arrow function which allows us to access all the arguments passed while calling the function without the parameters.

    - e.g.
      function sum(){
        console.log(arguments [0]);
        console.log(arguments [1]);
        console.log(arguments [0] + arguments [1]);
      }
      sum(100,200)

  Nested Function:
    - Function present inside a function is known as nested function 
    - e.g. 
      function outer(){
        function inner(){

        }
        inner()
      }
      outer()

  Closure:
    - It is a created by the outer function when the inner function is trying to access the data which is present in the outer function.

  JavaScript Currying:
    - Currying is a functional programming technique that transforms a function taking multiple arguments into a sequence of nested functions, each taking a single argument. Instead of evaluating f(a,b,c) all at once
    currying decomposes it to execute as f(a)(b)(c).

